# SAT-TestPlugin

./: .project  Create Plugin.launch  build.gradle  settings.gradle
src/main/java/sat/plugins/test/: TestPlugin.java
src/main/resources/: plugin.yml
