import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'sat.plugins.test'
version '0.0.1'

def name = 'TestPlugin'
def main = "${project.group}.${name}".toString()


repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/public/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
}

 processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter(ReplaceTokens, tokens: [
                'name': name,
                'main': main,
                'version': version
        ])
    }
    duplicatesStrategy = 'include'
}


shadowJar {
    archiveBaseName.set(name)
    archiveClassifier.set(null)
    archiveVersion.set(version)
    doLast {
        println("Created artifact $project.name-${version}")
    }
}

